# paulmann-bt-lib

./: README.md  pom.xml
src/main/java/com/github/hypfvieh/: PaulmannDeviceController.java  ToStringHelper.java
src/main/java/com/github/hypfvieh/paulmann/devices/: AbstractPaulmannDevice.java  DeviceCategory.java  DeviceFactory.java  DigitalRGB.java  LampRGB.java  LampRGBW.java  LampW.java  LampWC.java  Switch.java
src/main/java/com/github/hypfvieh/paulmann/features/: AbstractBluetoothFeature.java  AbstractBluetoothIntValFeature.java  AbstractBluetoothPredefinedIntValFeature.java  AbstractBluetoothStringValFeature.java  AbstractByteValFeature.java  AbstractFeature.java  AbstractIntValFeature.java  AbstractPredefinedIntValFeature.java  AbstractStringValFeature.java  AutoChangeControlFeature.java  BluetoothAutomotiveFeature.java  BluetoothBrightnessFeature.java  BluetoothColorTemperatureFeature.java  BluetoothDevicePasswordFeature.java  BluetoothFeatureFactory.java  BluetoothOnOffFeature.java  BluetoothRemoteControlModeFeature.java  BluetoothRgbFeature.java  BluetoothSystemTimeFeature.java  BluetoothTimerOnOffWithOptionsFeature.java  BrightnessFeature.java  ColorTableCntFeature.java  ColorTableFeature.java  ColorTableIdxFeature.java  FeatureFactory.java  (+14 more)
src/main/resources/gatt/characteristic/: com.github.hypfvieh.paulmann.characteristic.brightness.xml  com.github.hypfvieh.paulmann.characteristic.colortemp.xml  com.github.hypfvieh.paulmann.characteristic.devicepassword.xml  com.github.hypfvieh.paulmann.characteristic.onofftoggle.xml  com.github.hypfvieh.paulmann.characteristic.remotecontrol.xml  com.github.hypfvieh.paulmann.characteristic.rgb.xml  com.github.hypfvieh.paulmann.characteristic.systemtime.xml  com.github.hypfvieh.paulmann.characteristic.timeronoffwithoptions.xml
src/main/resources/gatt/service/: com.github.hypfvieh.paulmann.lampw.xml
