<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.caseof.paulmann</groupId>
	<artifactId>paulmann-bt-lib</artifactId>
	<packaging>jar</packaging>

	<version>0.0.1</version>
	<name>${project.artifactId}</name>

	<description>
		Library to control bluetooth actors manufactured by Paulmann GmbH for usage with Paulmann LED stripes.
	</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>bluez-dbus</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.9</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.9</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hypfvieh/paulmann-bt-lib.git</connection>
		<developerConnection>scm:git:https://github.com/hypfvieh/paulmann-bt-lib.git</developerConnection>
		<url>https://github.com/hypfvieh/paulmann-bt-lib.git</url>
	</scm>
</project>
